<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- GraphQL (HotChocolate) -->
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.10" />
		<PackageReference Include="HotChocolate.Data" Version="15.1.10" />
		<PackageReference Include="HotChocolate.Types" Version="15.1.10" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />

		<!-- FluentValidation -->
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Backend.Domain\Todo.Backend.Domain.csproj" />
		<ProjectReference Include="..\Todo.Backend.Application\Todo.Backend.Application.csproj" />
		<ProjectReference Include="..\Todo.Backend.Infrastructure\Todo.Backend.Infrastructure.csproj" />
	</ItemGroup>



</Project>
