# ToDoApplication

./: .gitignore  README.md  docker-compose.yml  start-dev.bat  start-dev.ps1
ToDo/: .gitignore  README.md  ToDo.sln  docker-compose.yml
ToDo/ToDoApi/: Dockerfile  Program.cs  TaskMangerApi.sln  TodoApi.csproj  appsettings.json
ToDo/ToDoApi/GraphQL/: GraphQLErrorFilter.cs
ToDo/ToDoApi/GraphQL/Mutations/: TaskMutation.cs
ToDo/ToDoApi/GraphQL/Queries/: TaskQuery.cs
ToDo/ToDoApi/GraphQL/Types/: TaskType.cs
ToDo/ToDoApi/Properties/: launchSettings.json
ToDo/Todo.Backend.Application/: Todo.Backend.Application.csproj
ToDo/Todo.Backend.Application/Abstractions/: ITaskService.cs
ToDo/Todo.Backend.Application/Dtos/: CreateTaskInput.cs  TaskDto.cs  UpdateTaskStatusInput.cs
ToDo/Todo.Backend.Application/Validation/: CreateTaskInputValidator.cs  UpdateTaskStatusInputValidator.cs
ToDo/Todo.Backend.Domain/Entities/: Entities.cs
ToDo/Todo.Backend.Domain/Enums/: TaskStatus.cs
ToDo/Todo.Backend.Infrastructure/: DependencyInjection.cs  Todo.Backend.Infrastructure.csproj
ToDo/Todo.Backend.Infrastructure/Data/: AppDbContext.cs
ToDo/Todo.Backend.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
ToDo/Todo.Backend.Infrastructure/Services/: TaskService.cs
task-assignment-frontend/task-assignment/: Dockerfile  docker-compose.yml  package-lock.json  package.json  schema.graphql  vite.config.ts
task-assignment-frontend/task-assignment/src/: App.tsx  main.tsx
task-assignment-frontend/task-assignment/src/components/: AddTask.tsx  CompletedTask.tsx  PendingTask.tsx
task-assignment-frontend/task-assignment/src/interfaces/: ResponseResult.ts  TaskDto.ts
task-assignment-frontend/task-assignment/src/pages/: Task.tsx
task-assignment-frontend/task-assignment/src/query/: TaskListQuery.ts
task-assignment-frontend/task-assignment/src/redux/: hook.ts  store.ts
task-assignment-frontend/task-assignment/src/redux/slices/: taskSlice.ts
task-assignment-frontend/task-assignment/src/relay/: AddTaskMutation.ts  Enviornment.ts  UpdateTaskStatusMutation.ts
task-assignment-frontend/task-assignment/src/style/: task.css
